<!DOCTYPE html>
<html>
  
  <head>
  	<script src="https://kit.fontawesome.com/b93ad79704.js" crossorigin="anonymous"></script>
  	<link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
  	<link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-
  	face.min.css" media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,700,900&amp;display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Nada Edrioui's profile</title>
     <meta name="description" content="this is the profile of Nada">
     <meta charset="UTF-8">
     <script src="https://kit.fontawesome.com/69f7a7cd92.js" crossorigin="anonymous"></script>
   </head>

   <body>
   	<div class="container">

	<div class="card-white">

		<h1>Nada Edrioui</h1>

		<ul><img style="border: 1px solid black 
		" src="images/profile.jpg" class="img-circle" width="100px" alt="Nada Edrioui"></ul>

		<p>
			</p><ul>I love reading, writing and listening to music because it keeps the imagination running smoothly and allows the mind to roam free.</ul>
			<ul>J'aime également regarder des séries</ul>
			<ul>Via <a href="https://www.netflix.com/browse" target="_blank">Netflix </a></ul>
		<p></p>
	</div>


	<div class="card-white">

		<h2>EXPERIENCES</h2>

			<p> 
				
			<h2>Reading 📖</h2>
            <p>
            I am passionate about Reading.
            </p>

            <h2>Wrinting 🖋️</h2>
            <p>
            I am passionate about Wrinting.
            </p>

            <h2>Music 🎧</h2>
            <p>
            I am passionate about Music.
            </p>			
			<p></p>
	</div>


	<div class="card-white">

		<h2>FORMATIONS</h2>

			<p>
				</p><ul class="FORMATIONS">
					<li>- 2017-2019 , Prépa Elbilia Sup, Casablanca, Maroc.</li></ul>
				<ul class="FORMATIONS">
					<li>- 2017 Bac S, Groupe Scolaire La Résidence, Casablanca, Maroc.</li></ul>
	
			<p></p>
	</div>


	<div class="card-white">

		<h2>COMPÉTENCES</h2>

			<p>
				</p><ul class="COMPETENCES">
					<li>- Maîtrise de Word, Excel et Power Point;</li>
					<li>- Maîtrise du français, anglais et arabe.</li>
				</ul>
	
			<p></p>
	</div>


	<div class="card-white">

		<h2>ME SUIVRE</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.linkedin.com/in/nada-edrioui/" target="_blank">
						<i class="fab fa-linkedin" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/nadaa_ed/" target="_blank">
						<i class="fab fa-instagram" aria-hidden="true"></i>
					</a>
				</li>
			</ul>

		<form action="" method="get" class="form-example">
  			<div class="form-example">
    			<label for="name">Nom complet: </label>
   				 <input type="text" name="name" id="name" required="">
 			 </div>
 			 <div class="form-example">
  				 <label for="email">Adresse e-mail: </label>
    			<input type="email" name="email" id="email" required="">
  			</div>
 			 <div class="form-example">
   				 <input type="submit" value="Envoyer">
 			 </div>
		</form>

	</div>

</div>


    
 </body>

</html>